<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  	
	<title>Hero Slideshow</title>
</head>
<body>
	<header class="cd-header">
		<div id="cd-logo"><a href="#0"><img src="assets/cd-logo.svg" alt="Logo"></a></div>

		<nav class="cd-primary-nav">
			<ul>
				<li><a href="#0">Login</a></li>
				<li><a href="#0">Join Us</a></li>
				<li><a href="#0"><iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" src="http://platform.twitter.com/widgets/follow_button.a64cf823bcb784855b86e2970134bd2a.en.html#_=1440030462562&amp;dnt=false&amp;id=twitter-widget-0&amp;lang=en&amp;screen_name=getpianta&amp;show_count=false&amp;show_screen_name=false&amp;size=m" class="twitter-follow-button twitter-follow-button" title="Twitter Follow Button" data-twttr-rendered="true" style="position: static; visibility: visible; width: 59px; height: 20px;"></iframe>
						<script>
							! function(d, s, id) {
								var js,
								    fjs = d.getElementsByTagName(s)[0],
								    p = /^http:/.test(d.location) ? 'http' : 'https';
								if (!d.getElementById(id)) {
									js = d.createElement(s);
									js.id = id;
									js.src = p + '://platform.twitter.com/widgets.js';
									fjs.parentNode.insertBefore(js, fjs);
								}
							}(document, 'script', 'twitter-wjs');
						</script>
					</a></li>
					<iframe src="http://www.facebook.com/plugins/like.php?
			app_id=185800681493185&amp;href=https://www.facebook.com/valuepickrblog&amp;send=false
			&amp;layout=button_count&amp;width=80&amp;show_faces=false&amp;
			action=like&amp;colorscheme=light&amp;font&amp;height=20"
			scrolling="no" frameborder="0" style="border:none;
			overflow:hidden;width:80px; height:20px;" allowTransparency=
			"true"></iframe></span>
			</ul>
		</nav> <!-- .cd-primary-nav -->
	</header>

	<section class="cd-hero">
		<ul class="cd-hero-slider autoplay">
			<li class="selected">
				<div class="cd-half-width">
					<h1><span class="annotation-avatar annotation-avatar--1"></span></h1>
					<p>Design 3D Models for NASA Robonaut Simulation</p>
					<div class="hero-content">
			            <h2 class="hero-heading">Hire Expert Freelancers For Your Online Job</h2>
			            
			            <p class="hero-desc">Millions of small businesses use Freelancer to turn their ideas into reality. Need to get work done? Click 'Get Free Quotes' to get started!</p>
			        </div>
					<a href="#0" class="cd-btn">Start</a>
					<a href="#0" class="cd-btn secondary">Learn More</a>
				</div> <!-- .cd-half-width -->

				<div class="cd-half-width cd-img-container">
					<img src="assets/tech-1.jpg" alt="tech 1">
				</div> <!-- .cd-half-width.cd-img-container -->

			</li>

			<li>
				<div class="cd-half-width">
					<h2>Slide title here</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In consequatur cumque natus!</p>
					<a href="#0" class="cd-btn">Start</a>
					<a href="#0" class="cd-btn secondary">Learn More</a>
				</div> <!-- .cd-half-width -->

				<div class="cd-half-width cd-img-container">
					<img src="assets/tech-1.jpg" alt="tech 1">
				</div> <!-- .cd-half-width.cd-img-container -->
			</li>

			<li>
				<div class="cd-half-width">
					<h2>Slide title here</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In consequatur cumque natus!</p>
					<a href="#0" class="cd-btn">Start</a>
					<a href="#0" class="cd-btn secondary">Learn More</a>
				</div> <!-- .cd-half-width -->

				<div class="cd-half-width cd-img-container">
					<img src="assets/tech-1.jpg" alt="tech 1">
				</div> <!-- .cd-half-width.cd-img-container -->

			</li>
		</ul> <!-- .cd-hero-slider -->
	</section> <!-- .cd-hero -->

	<main class="cd-main-content">
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit veniam quisquam, rem illum dicta cumque, voluptate fugiat impedit beatae rerum ratione, voluptates nisi magni delectus ab, eaque atque iste. Molestias incidunt nemo veniam alias nam nisi distinctio optio error architecto odit! Illo dicta nulla fugiat distinctio laudantium, corrupti eum unde.
		</p>

		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit veniam quisquam, rem illum dicta cumque, voluptate fugiat impedit beatae rerum ratione, voluptates nisi magni delectus ab, eaque atque iste. Molestias incidunt nemo veniam alias nam nisi distinctio optio error architecto odit! Illo dicta nulla fugiat distinctio laudantium, corrupti eum unde.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit veniam quisquam, rem illum dicta cumque, voluptate fugiat impedit beatae rerum ratione, voluptates nisi magni delectus ab, eaque atque iste. Molestias incidunt nemo veniam alias nam nisi distinctio optio error architecto odit! Illo dicta nulla fugiat distinctio laudantium, corrupti eum unde.
		</p>
	</main> <!-- .cd-main-content -->
	
<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
<div class="footer">
      <div class="constrain centered grid grid-pad clearfix">
        <ul class="col-1-5">
          <li>
            <a href="/">About Us</a>
          </li>
          <li>© 2015 <strong>GAD</strong></li>
        </ul>
        <ul class="col-1-5">
          <li>
            <a href="/affairs/">Policies</a>
          </li>
        </ul>
        <ul class="col-1-5">
          <li>
            <a href="/about/contacts/">Press</a>
          </li>
        </ul>
        <ul class="col-1-5">
        <li>
            <a href="/culture/">Fees & charges</a>
          </li>
        </ul>
        <ul class="col-1-5">
        <li>
            <a href="/culture/">Contact Us</a>
          </li>
          <li class="list-inline">
						<b><span>Follow us on</span></b>&nbsp;&nbsp;&nbsp;
						<a href="https://facebook.com/getpianta"><i class="fa fa-facebook"></i></a> &nbsp;&nbsp;
						<a href="https://twitter.com/getpianta"><i class="fa fa-twitter"></i></a> &nbsp;&nbsp;
						<a href="https://www.linkedin.com/company/pianta-com"><i class="fa fa-linkedin"></i></a>
					</li>
        
        </ul>
        <br/><br/>
        <br/><br/>
      </div>
</div>
</body>
</html>